{
  "name": "react-mui-toast",
  "version": "0.1.0",
  "description": "Providing a convenient notification interface based on mui snackbar and alert.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "rollup": "rollup -c"
  },
  "keywords": [
    "react",
    "mui",
    "toast"
  ],
  "author": "choug",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.9.0",
    "rollup-plugin-dts": "^5.1.0",
    "typescript": "^4.9.4"
  },
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "dependencies": {
    "tslib": "^2.4.1"
  }
}
